2022-07-19 16:49:18,170 pencil 0/1 INFO :: Building pencil matrix 1/128 (~1%) Elapsed: 0s, Remaining: 2s, Rate: 5.2e+01/s
2022-07-19 16:49:18,354 pencil 0/1 INFO :: Building pencil matrix 13/128 (~10%) Elapsed: 0s, Remaining: 2s, Rate: 6.4e+01/s
2022-07-19 16:49:18,555 pencil 0/1 INFO :: Building pencil matrix 26/128 (~20%) Elapsed: 0s, Remaining: 2s, Rate: 6.4e+01/s
2022-07-19 16:49:18,784 pencil 0/1 INFO :: Building pencil matrix 39/128 (~30%) Elapsed: 1s, Remaining: 1s, Rate: 6.2e+01/s
2022-07-19 16:49:19,001 pencil 0/1 INFO :: Building pencil matrix 52/128 (~41%) Elapsed: 1s, Remaining: 1s, Rate: 6.1e+01/s
2022-07-19 16:49:19,196 pencil 0/1 INFO :: Building pencil matrix 65/128 (~51%) Elapsed: 1s, Remaining: 1s, Rate: 6.2e+01/s
2022-07-19 16:49:19,396 pencil 0/1 INFO :: Building pencil matrix 78/128 (~61%) Elapsed: 1s, Remaining: 1s, Rate: 6.3e+01/s
2022-07-19 16:49:19,648 pencil 0/1 INFO :: Building pencil matrix 91/128 (~71%) Elapsed: 1s, Remaining: 1s, Rate: 6.1e+01/s
2022-07-19 16:49:19,881 pencil 0/1 INFO :: Building pencil matrix 104/128 (~81%) Elapsed: 2s, Remaining: 0s, Rate: 6.0e+01/s
2022-07-19 16:49:20,084 pencil 0/1 INFO :: Building pencil matrix 117/128 (~91%) Elapsed: 2s, Remaining: 0s, Rate: 6.0e+01/s
2022-07-19 16:49:20,272 pencil 0/1 INFO :: Building pencil matrix 128/128 (~100%) Elapsed: 2s, Remaining: 0s, Rate: 6.0e+01/s
